<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
     background-color: rgb(232, 242, 242);
     text-align: center;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    text-align: center;
   
   
}

#tempCal {
    padding: 29px;
    background-color: #cdd8fd;
    border:7px solid white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

label {
    font-size: 30px;
    line-height: 78px;
}

#temp1 {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}

#temp_2 {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: rgb(218 229 220);
    padding: 5px;
    transition: all 0.5s ease;
}

#submit:hover{
    background-color: antiquewhite;
    cursor: pointer;
}

#result{
    font-size: 27px;
}
    
</style>

<body>
    <h1 class="zuzu">Tempreture Calculator</h1>
    <div class="container">
        <form id="tempCal" onsubmit="calTemp(); return false">
            <label for="temp" class="label">Enter your temperature</label>
            <br>
            <input type="number" name="temp1" id="temp1" value="0">
            <select name="temp_2" id="temp_2">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <input type="submit" name="temp1" id="submit" class="ans">
            <br>
            <span id="result" class="answer"></span>
        </form>
    </div>
<script src="/code.js"></script>
</html>